# Dockerfile for Django app with STEP to GLB converter
# Includes pythonocc-core and all dependencies for STEP conversion

FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies for pythonocc-core (OpenCASCADE)
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libocct-foundation-dev \
    libocct-modeling-dev \
    libocct-visualization-dev \
    libocct-data-exchange-dev \
    libocct-ocaf-dev \
    libfreetype6-dev \
    libfontconfig1-dev \
    libx11-dev \
    libxext-dev \
    libxrender-dev \
    libgl1-mesa-glx \
    libglu1-mesa \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Create media directory for converted files
RUN mkdir -p /app/media/converted

# Expose port
EXPOSE 8000

# Run migrations and start server
CMD python manage.py migrate --noinput && python manage.py runserver 0.0.0.0:8000

